CryproApp/Views/CryptoDetailsPage.xaml

<Page
    x:Class="CryproApp.Views.CryptoDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    xmlns:model="using:CryproApp.Core.Models"
    xmlns:views="using:CryproApp.Views"
    xmlns:behaviors="using:CryproApp.Behaviors"
    mc:Ignorable="d">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition />
        </TransitionCollection>
    </Page.Transitions>
    <Page.Resources>
        <DataTemplate x:Key="ItemTemplate" x:DataType="model:Currency">
            <Grid Height="60">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!--<FontIcon
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    FontSize="15"
                    Glyph="{x:Bind Id}" FontFamily="Microsoft YaHei UI" />-->
                <StackPanel
                    Grid.Column="1"
                    Margin="{StaticResource SmallLeftMargin}"
                    VerticalAlignment="Center">
                    <TextBlock Style="{ThemeResource ListTitleStyle}" Text="{x:Bind Name}" />
                    <controls:WrapPanel>
                        <TextBlock Style="{StaticResource ListSubTitleStyle}" Text="{x:Bind PriceUsd}" />
                        <TextBlock Margin="0,0,4,0" Style="{StaticResource CaptionTextBlockStyle}" Text=" USD" />
                    </controls:WrapPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="DetailsTemplate">
            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <views:CryptoDetailsDetailControl ListMenuItem="{Binding}" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="NoSelectionContentTemplate">
            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <TextBlock
                    x:Uid="CryptoDetails_NoSelection"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    TextAlignment="Center" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="ListHeaderTemplate" x:DataType="views:CryptoDetailsPage">
            <Grid Height="40">
                <AutoSuggestBox Width="220"
                                IsDoubleTapEnabled="True"
                                HorizontalAlignment="Left"
                                Margin="15,5,0,2"
                                PlaceholderText="Search currency"
                                QueryIcon="Find"
                                ItemsSource="{x:Bind ViewModel.SampleItems,Mode=TwoWay}"
                                TextMemberPath="Id"
                                DisplayMemberPath="Id"
                                TextChanged="AutoSuggestBox_TextChanged"
                                SuggestionChosen="AutoSuggestBox_SuggestionChosen"
                                QuerySubmitted="AutoSuggestBox_QuerySubmitted">
                </AutoSuggestBox>
                <TextBlock
                    x:Name="headerText"
                    VerticalAlignment="Center"
                    Style="{StaticResource ListTitleStyle}"
                    Text="{Binding}" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="MinimalListHeaderTemplate">
            <Grid Height="40">
                <TextBlock
                    x:Name="headerText"
                    Margin="96,0,0,0"
                    Text="{Binding}"
                    VerticalAlignment="Center"
                    Style="{StaticResource ListTitleStyle}" />
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="ContentArea">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <!--641 is the default CompactModeThresholdWidth in NavigationView -->
                        <AdaptiveTrigger MinWindowWidth="641" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ListDetailsViewControl.ListHeaderTemplate" Value="{StaticResource ListHeaderTemplate}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <controls:ListDetailsView
            x:Name="ListDetailsViewControl"
            x:Uid="CryptoDetails"
            BackButtonBehavior="System"
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}"
            BorderBrush="Transparent"
            DetailsTemplate="{StaticResource DetailsTemplate}"
            ItemsSource="{x:Bind ViewModel.SampleItems}"
            ItemTemplate="{StaticResource ItemTemplate}"
            ListHeaderTemplate="{StaticResource MinimalListHeaderTemplate}"
            NoSelectionContentTemplate="{StaticResource NoSelectionContentTemplate}"
            SelectedItem="{x:Bind ViewModel.Selected, Mode=TwoWay}" />
    </Grid>
</Page>
