CryproApp/Views/CryptoDetailsDetailControl.xaml

<UserControl
    x:Class="CryproApp.Views.CryptoDetailsDetailControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tc="using:Telerik.UI.Xaml.Controls.Chart"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <ScrollViewer
        Name="ForegroundElement"
        Padding="{StaticResource DetailPageMargin}"
        HorizontalAlignment="Stretch"
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
        VerticalScrollMode="Enabled"
        IsTabStop="True">
        <StackPanel HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <FontIcon
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="48"
                    Glyph="{x:Bind ListMenuItem.CurrencyCode, Mode=OneWay}" FontFamily="Microsoft YaHei UI" />
                <TextBlock
                    Margin="{StaticResource SmallLeftMargin}"
                    VerticalAlignment="Center"
                    Text="{x:Bind ListMenuItem.Name, Mode=OneWay}"
                    Style="{ThemeResource TitleTextBlockStyle}" />
            </StackPanel>
            <StackPanel Name="block" Padding="0,15,0,0">
                <TextBlock Style="{StaticResource DetailSubTitleStyle}" Text="Rank" />
                <TextBlock Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{x:Bind ListMenuItem.Rank, Mode=OneWay}" />
                <TextBlock
                    Margin="{StaticResource SmallTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="Name" />
                <TextBlock Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{x:Bind ListMenuItem.Name, Mode=OneWay}" />
                <TextBlock
                    Margin="{StaticResource SmallTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="Price USD" />
                <TextBlock Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{x:Bind ListMenuItem.PriceUsd, Mode=OneWay}" />
                <TextBlock
                    Margin="{StaticResource SmallTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="Market Cup USD" />
                <TextBlock Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{x:Bind ListMenuItem.MarketCapUsd, Mode=OneWay}" />
                <TextBlock
                    Margin="{StaticResource SmallTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="Volume used in 24 Hr" />
                <TextBlock Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{x:Bind ListMenuItem.VolumeUsed24Hr, Mode=OneWay}" />
            </StackPanel>
            <Grid x:Name="ContentArea" Margin="{StaticResource SmallLeftMargin}" Width="500">
                <Grid Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
                    <tc:RadCartesianChart x:Uid="CartesianChart" RenderTransformOrigin="0.5,0.5">
                        <tc:RadCartesianChart.RenderTransform>
                            <CompositeTransform Rotation="0"/>
                        </tc:RadCartesianChart.RenderTransform>
                        <tc:RadCartesianChart.HorizontalAxis>
                            <tc:LinearAxis />
                        </tc:RadCartesianChart.HorizontalAxis>
                        <tc:RadCartesianChart.VerticalAxis>
                            <tc:LinearAxis />
                        </tc:RadCartesianChart.VerticalAxis>
                        <tc:LineSeries ItemsSource="{x:Bind ListMenuItem.candleDataPoints, Mode=OneWay}" ShowLabels="True">
                            <tc:LineSeries.CategoryBinding>
                                <tc:PropertyNameDataPointBinding PropertyName="Time" />
                            </tc:LineSeries.CategoryBinding>
                            <tc:LineSeries.ValueBinding>
                                <tc:PropertyNameDataPointBinding PropertyName="priceUsd" />
                            </tc:LineSeries.ValueBinding>
                        </tc:LineSeries>
                    </tc:RadCartesianChart>
                </Grid>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</UserControl>
